*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #e8eef3;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .logo,
header nav{
    padding: 0 15px;
}
.logo{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
header{
    background-color: #2f3240;
    padding: 12px 0;
    line-height: 1.5;
}
header nav ul li{
    display: inline;
    margin-left: 30px;
    padding: 10px 0;
}
header nav ul li a{
   
    text-decoration: none;
    color: white;
    padding: 10px 0;
    font-size: 16px;
    transition: all 0.5s ease;
}

.nav-toggle{
    background-color: white;
    height: 32px;
    width: 44px;
    cursor:pointer;
    display: none;
    margin-right: 15px;
    border: none;
}
.nav-toggle:focus{
    outline: none;
    box-shadow:0 0 15px rgba(255,255,255,0.6);
}
.nav-toggle span{
    background-color: #2f3240;
    display: block;
    height: 2px;
    width: 20px;
    margin: auto;
    position: relative;
}
.nav-toggle span::after,
.nav-toggle span::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #2f3240;
}
.nav-toggle span::after{
    transform: translateY(-6px);
}
.nav-toggle span::before{
    transform: translateY(6px);
}
@media (max-width:991px){
    .nav-toggle{
        display: block;
    }
    header nav{
        width: 100%;
        max-height: 0;
        padding: 0;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
    }
    header nav.open{
        visibility: visible;
    }
    header nav ul {
        padding: 12px 15px;
        margin-top: 12px;
        border-top: 1px solid rgba(255,255,255,0.6);
    }
    header nav ul li{
        display: block;
        margin: 0;
    }


}